# === MODE ===
DRY_RUN=1

# === OUTPUT ===
OUT_DIR=out

# === TELEGRAM ===
TELEGRAM_BOT_TOKEN=7596363645:AAFcTesTRjyPvmtpia6Jdl7vUtE29PWOf6s
TELEGRAM_CHAT_ID=555406850

# === (optional) EMAIL fallback ===
RECIPIENT_EMAIL=kovalenko55555@gmail.com